[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=cv-en/cv-pieroni-en.tex
masterDocument=
name=cv
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cv-en/cv-pieroni-en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv-es/cv-pieroni-es.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:cv-en/cv-pieroni-en.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=146
mode=LaTeX
open=true
order=0

[item:cv-es/cv-pieroni-es.tex]
archive=true
column=216
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=true
order=1

[item:cv.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:cv-en/cv-pieroni-en.tex]
CursorColumn=0
CursorLine=146
JumpList=
ViMarks=.,161,36,[,161,36,],161,36

[view-settings,view=0,item:cv-es/cv-pieroni-es.tex]
CursorColumn=216
CursorLine=190
JumpList=
ViMarks=
